SYSTEM INFORMATION REPORT
Generated on: 16-09-2025 22:46:29
==================================================

HARDWARE INFORMATION
-------------------------

Processor:
  Name: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
  Cores: 6
  Threads: 12
  Max Speed: 2904 MHz

Memory:
  Total RAM: 31.86 GB
  Free RAM: 16.13 MB

BIOS:
  Manufacturer: American Megatrends Inc.
  Version: ALASKA - 1072009
  Release Date: 20210712000000.000000+000


SOFTWARE INFORMATION
-------------------------

Operating System:
  Name: Microsoft Windows 11 Pro
  Build: 26100
  Install Date: 20250701071214.000000+330
  Last Boot: 20250916095458.500000+330

Computer:
  Name: PC1
  User: andik
  Domain: PC1

System Directory: C:\WINDOWS


DISK INFORMATION
-------------------------

Drive C:
  Type: Fixed
  File System: NTFS
  Total Size: 930.7 GB
  Free Space: 681.03 GB
  Percent Free: 73.2%

Drive D:
  Type: Fixed
  File System: NTFS
  Total Size: 223.57 GB
  Free Space: 223.47 GB
  Percent Free: 100%


NETWORK INFORMATION
-------------------------

Computer Name: PC1
User Domain: PC1

Network Adapters:

  Adapter: TP-Link Wireless USB Adapter
  MAC Address: 7C:C2:C6:31:3B:20
  IP Address: 192.168.1.37
  IP Address: fe80::2cc4:d498:7463:aae9
  IP Address: 2407:2640:12:d322:c7b:7389:d454:3706
  IP Address: 2407:2640:12:d322:71fc:61ad:730d:95d7
  Subnet Mask: 255.255.255.0
  Subnet Mask: 64
  Subnet Mask: 128
  Subnet Mask: 64
  Gateway: 192.168.1.1
  DHCP Enabled: True


RUNNING PROCESSES
-------------------------
Total Processes: 367

Top 10 Processes by Memory Usage:
  System Idle Process (PID: 0)
  System (PID: 4)
  Secure System (PID: 188)
  Registry (PID: 232)
  smss.exe (PID: 732)
  csrss.exe (PID: 1136)
  wininit.exe (PID: 1220)
  csrss.exe (PID: 1228)
  services.exe (PID: 1320)
  winlogon.exe (PID: 1328)
